# Data cleaning steps
##### 1. Convert missing value to 0
##### 2. Remove outliers
##### 3. Group sorting

###### Import csv data

In [1]:
import pandas
import numpy as np
import matplotlib.pyplot as plt
df = pandas.read_csv("Marks.csv") #read data
df #show data

     SID  M1   M2    M3  M4 Comment on student based on exam mark
0  19001  10  110  50.0  40                          weak student
1  19002  90   98  50.0  79                        strong student
2  19003  65  100  50.0  55                      middling student
3  19004  70   90  52.0  80                        strong student
4  19005  10   89   NaN  37                          weak student
5  19006  20   90  53.0  36                          weak student
6  19007  83   23  98.0  90                        strong student
7  19008  50   88  90.0  47                      middling student
8  19009  45   93  90.0  51                      middling student
9  19010  10   97  90.0  31                          weak student

###### Convert null values to 0

In [12]:
df = df.fillna(0) # convert nulls
df

     SID  M1   M2    M3  M4 Comment on student based on exam mark
0  19001  10  110  50.0  40                          weak student
1  19002  90   98  50.0  79                        strong student
2  19003  65  100  50.0  55                      middling student
3  19004  70   90  52.0  80                        strong student
4  19005  10   89   0.0  37                          weak student
5  19006  20   90  53.0  36                          weak student
6  19007  83   23  98.0  90                        strong student
7  19008  50   88  90.0  47                      middling student
8  19009  45   93  90.0  51                      middling student
9  19010  10   97  90.0  31                          weak student

###### M3 null with number 4 is converted to 0
###### Remove outliers from the dataset
*  According to the mark description, mark should range from 0 to 100

In [30]:
h = df[df['M2'] <= 100] # remove outlier from the range 0-100
h

     SID  M1   M2    M3  M4 Comment on student based on exam mark
1  19002  90   98  50.0  79                        strong student
2  19003  65  100  50.0  55                      middling student
3  19004  70   90  52.0  80                        strong student
4  19005  10   89   0.0  37                          weak student
5  19006  20   90  53.0  36                          weak student
6  19007  83   23  98.0  90                        strong student
7  19008  50   88  90.0  47                      middling student
8  19009  45   93  90.0  51                      middling student
9  19010  10   97  90.0  31                          weak student

###### Data with number 0 is removed
###### Then Group the dataset

In [46]:
h.groupby('SID') # group data
h

     SID  M1   M2    M3  M4 Comment on student based on exam mark
4  19005  10   89   0.0  37                          weak student
5  19006  20   90  53.0  36                          weak student
9  19010  10   97  90.0  31                          weak student
1  19002  90   98  50.0  79                        strong student
3  19004  70   90  52.0  80                        strong student
6  19007  83   23  98.0  90                        strong student
2  19003  65  100  50.0  55                      middling student
7  19008  50   88  90.0  47                      middling student
8  19009  45   93  90.0  51                      middling student

###### Null values of the data converted to 0, outlier is removed, and the data is grouped



1.   Data import and clean up took less than half an hour in total
2.   Refer to the workshop data cleaning part of week6
3.   Literary programming makes the steps for data processing clearer, by making modifications to this artificial dataset to obtain the desired properties